# my-slipp

./: README.md  pom.xml
src/main/java/net/slipp/: MySlippaApplication.java
src/main/resources/static/: index.html
src/test/java/net/slipp/: MySlippaApplicationTests.java
